import itertools
class Solution:
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
                """
        res=list()
        if len(nums)<3:
            return res
        else:
            nums.sort()
            for i in range(0,len(nums)-2):
                j = i+1
                k = len(nums)-1
                while j<k:
                    if nums[i]+nums[j]+nums[k] == 0:
                        su = list((nums[i],nums[j],nums[k]))
                        res.append(su)
                        j+=1
                        k-=1
                    elif nums[i]+nums[j]+nums[k] < 0:
                        j+=1
                    else:
                        k-=1
            #return res
            for i in range(len(res)):
                    res[i].sort()
            res.sort()
            new_res = list(res for res,_ in itertools.groupby(res))
            return new_res
