class Solution:
    def divide(self, dividend, divisor):
        """
        :type dividend: int
        :type divisor: int
        :rtype: int
        """
        nf=0
        if dividend<0:
            dividend*=-1
            nf=1
        df=0
        if divisor<0:
            divisor*=-1
            df=1
        count=0
        while dividend>=divisor:
            dividend-=divisor
            count+=1

        if nf==1:
            count*=-1
        if df==1:
            count*=-1
        return count
