class Solution:
    def divide(self, dividend, divisor):
        """
        :type dividend: int
        :type divisor: int
        :rtype: int
        """
        if dividend == -2147483648 and divisor == -1: # the only overflow case 
            return 2147483647
        nf=0
        if dividend<0:
            dividend*=-1
            nf=1
        df=0
        if divisor<0:
            divisor*=-1
            df=1
        count=0
        while dividend>=divisor:
            tmp = divisor
            tmp_count = 1
            while tmp+tmp<=dividend:
                tmp_count+=tmp_count
                tmp+=tmp
            dividend-=tmp
            count+=tmp_count

        if nf==1:
            count*=-1
        if df==1:
            count*=-1
        return min(max(count, -pow(2,31)),pow(2,31)-1)
