class Solution(object):
    def lengthOfLongestSubstring(self, s):
        """
        :type s: str
        :rtype: int
        """
        ch = list()
        mx = 0
        for i in s:
            ch.append(i)
            if i == ch[0] and len(ch)>1:
                ch.pop(0)
                if mx < len(ch):
                    mx = len(ch)
            elif i in ch[0:-1] and len(ch)>1:
                if mx < len(ch[:-1]):
                    mx = len(ch[:-1])
                ch = ch[ch.index(i)+1:]
        if mx < len(ch):
            mx = len(ch)
        return mx
