class Solution(object):
    def myAtoi(self, str):
        """
        :type str: str
        :rtype: int
        """
        st = str
        sign =0
        flag = 0
        res = 0
        f1=0
        num = "0123456789"
        for i in range(len(st)):
            if i<len(st) and st[i] == " ":
                while i<len(st) and st[i] == " ":
                    i+=1
            if i<len(st) and st[i] == "-":
                sign+=1
                flag = 1
                i+=1
            if i<len(st) and st[i] == "+":
                sign+=1
                i+=1
                flag = 0
            if i<len(st) and st[i] in num:
                while i<len(st) and sign<2 and st[i] in num:
                    res = res*10 +int(st[i])
                    i+=1
                    if res>2147483647:
                        f1=1
                        if flag==0:
                            res = 2147483647
                            break
                        else:
                            res = 2147483648
                            break
                if f1==1:
                    break
                if i==len(st):
                    break
                if i<len(st) and st[i] not in num:
                    break
            if i<len(st) and st[i] not in num and st[i]!="-" and st[i]!="+":
                break

        if flag==1:
            res*=-1
        return res
