class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        if len(nums)==0:
            return []
        if len(nums)==1:
            return [str(nums[0])]
        
        
        temp = []
        a = nums[0]
        temp.append(a)
        st = []
        for i in range(1,len(nums)):
            if nums[i] == a+1:
                temp.append(nums[i])
                a+=1
            else:
                if len(temp)>1:
                    st.append(str(temp[0])+"->"+str(temp[-1]))
                else:
                    st.append(str(temp[0]))
                temp = []
                a = nums[i]
                temp.append(a)
        if len(temp)>1:
            st.append(str(temp[0])+"->"+str(temp[-1]))
        else:
            st.append(str(temp[0]))

        return (st)
